jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mms?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123123
jdbc.initialPoolSize=5